{
  "expo": {
    "name": "Mage Card Game",
    "slug": "mage-card-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "magecardgame",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "assets/sfx/*",
      "assets/images/*"
    ],
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.magecardgame",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.magecardgame"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://replit.com/",
        "headOrigin": "https://replit.com/"
      },
      "eas": {
        "projectId": "847317d2-8f3d-41f7-8ea8-e3eac4d06eb0"
      }
    },
    "owner": "mimifishman"
  }
}
